{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "workstation id=HospitalDB.mssql.somee.com;packet size=4096;user id=AlexDaniel593_SQLLogin_1;pwd=dg9e9nzydd;data source=HospitalDB.mssql.somee.com;persist security info=False;initial catalog=HospitalDB;TrustServerCertificate=True"
  }
}


