{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=DANIEL;Database=HospitalDB;User ID=sa;Password=.Daxel.200;TrustServerCertificate=True"
  }
}


